def Pattern(no):
    for i in range(no):
        for j in range(no):
            print("*", end=" ")
        print()

def main():
    value = int(input("Enter number: "))
    Pattern(value)

if __name__ == "__main__":
    main()

#-------------------------------------------------

def Factorial(no):
    fact = 1

    for i in range(1, no + 1):
        fact = fact * i

    return fact

def main():
    value = int(input("Enter number: "))
    print("Factorial =", Factorial(value))

if __name__ == "__main__":
    main()

#-----------------------------------------------------

def AddFactors(no):
    sum = 0

    for i in range(1, no):
        if no % i == 0:
            sum = sum + i

    return sum

def main():
    value = int(input("Enter number: "))
    print("Addition of factors =", AddFactors(value))

if __name__ == "__main__":
    main()

#-------------------------------------------------------------

def CheckPrime(no):
    count = 0

    for i in range(1, no + 1):
        if no % i == 0:
            count = count + 1

    if count == 2:
        return True
    else:
        return False

def main():
    value = int(input("Enter number: "))

    if CheckPrime(value):
        print("It is Prime Number")
    else:
        print("It is Not Prime Number")

if __name__ == "__main__":
    main()

#---------------------------------

def Pattern(no):
    for i in range(1, no + 1):
        for j in range(i):
            print("*", end=" ")
        print()

def main():
    value = int(input("Enter number: "))
    Pattern(value)

if __name__ == "__main__":
    main()

#----------------------------------------------

def Pattern(no):
    for i in range(no):
        for j in range(1, no + 1):
            print(j, end=" ")
        print()

def main():
    value = int(input("Enter number: "))
    Pattern(value)

if __name__ == "__main__":
    main()

#--------------------------------------------------------

def Pattern(no):
    for i in range(1, no + 1):
        for j in range(1, i + 1):
            print(j, end=" ")
        print()

def main():
    value = int(input("Enter number: "))
    Pattern(value)

if __name__ == "__main__":
    main()

#-----------------------------------------------------

def CountDigits(no):
    count = 0

    while no > 0:
        count = count + 1
        no = no // 10

    return count

def main():
    value = int(input("Enter number: "))
    print("Number of digits =", CountDigits(value))

if __name__ == "__main__":
    main()

#-----------------------------------------------------------

def SumDigits(no):
    sum = 0

    while no > 0:
        digit = no % 10
        sum = sum + digit
        no = no // 10

    return sum

def main():
    value = int(input("Enter number: "))
    print("Sum of digits =", SumDigits(value))

if __name__ == "__main__":
    main()
#------------------------------------------------------
# Arithmetic.py
def Add(no1, no2):
    return no1 + no2

def Sub(no1, no2):
    return no1 - no2

def Mult(no1, no2):
    return no1 * no2

def Div(no1, no2):
    return no1 / no2
# mainath.py
import Arithmetic

def main():
    no1 = int(input("Enter first number: "))
    no2 = int(input("Enter second number: "))

    print("Addition =", Arithmetic.Add(no1, no2))
    print("Subtraction =", Arithmetic.Sub(no1, no2))
    print("Multiplication =", Arithmetic.Mult(no1, no2))
    print("Division =", Arithmetic.Div(no1, no2))

if __name__ == "__main__":
    main()
