# 1. Lambda function to return power of two

def main():
    power = lambda x: x ** 2

    num = int(input("Enter number: "))
    print("Output:", power(num))

if __name__ == "__main__":
    main()

#--------------------------------------------

# 2. Lambda function to return multiplication of two numbers

def main():
    multiply = lambda x, y: x * y

    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))

    print("Output:", multiply(num1, num2))

if __name__ == "__main__":
    main()

#------------------------------------------------------------

# 3. Filter numbers between 70 and 90, add 10, then find product

from functools import reduce

def main():
    data = [4, 34, 36, 76, 68, 24, 89, 23, 86, 90, 45, 70]

    filtered = list(filter(lambda x: 70 <= x <= 90, data))
    mapped = list(map(lambda x: x + 10, filtered))
    result = reduce(lambda x, y: x * y, mapped)

    print("Input List =", data)
    print("List after filter =", filtered)
    print("List after map =", mapped)
    print("Output of reduce =", result)

if __name__ == "__main__":
    main()

#--------------------------------------------------------------

# 4. Filter even numbers, find square, then addition
from functools import reduce

def main():
    data = [5, 2, 3, 4, 3, 4, 1, 2, 8, 10]

    filtered = list(filter(lambda x: x % 2 == 0, data))
    mapped = list(map(lambda x: x ** 2, filtered))
    result = reduce(lambda x, y: x + y, mapped)

    print("Input List =", data)
    print("List after filter =", filtered)
    print("List after map =", mapped)
    print("Output of reduce =", result)

if __name__ == "__main__":
    main()

#--------------------------------------------------------

# 5. Filter prime numbers, multiply by 2, then find maximum
from functools import reduce

def is_prime(num):
    if num < 2:
        return False

    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False

    return True

def main():
    data = [2, 70, 11, 10, 17, 23, 31, 77]

    filtered = list(filter(is_prime, data))
    mapped = list(map(lambda x: x * 2, filtered))
    result = reduce(lambda x, y: x if x > y else y, mapped)

    print("Input List =", data)
    print("List after filter =", filtered)
    print("List after map =", mapped)
    print("Output of reduce =", result)

if __name__ == "__main__":
    main()
