# 1: Even and Odd Threads

import threading

def Even():
    print("First 10 Even Numbers:")
    for i in range(2, 21, 2):
        print(i, end=" ")
    print()

def Odd():
    print("First 10 Odd Numbers:")
    for i in range(1, 20, 2):
        print(i, end=" ")
    print()

def main():
    t1 = threading.Thread(target=Even, name="Even")
    t2 = threading.Thread(target=Odd, name="Odd")

    t1.start()
    t2.start()

    t1.join()
    t2.join()

if __name__ == "__main__":
    main()

#------------------------------------------------------------

# 2.EvenFactor and OddFactor Threads
import threading

def EvenFactor(num):
    even = []
    for i in range(1, num + 1):
        if num % i == 0 and i % 2 == 0:
            even.append(i)

    print("Even Factors:", even)
    print("Sum of Even Factors:", sum(even))

def OddFactor(num):
    odd = []
    for i in range(1, num + 1):
        if num % i == 0 and i % 2 != 0:
            odd.append(i)

    print("Odd Factors:", odd)
    print("Sum of Odd Factors:", sum(odd))

def main():
    num = int(input("Enter a number: "))

    t1 = threading.Thread(target=EvenFactor, args=(num,), name="EvenFactor")
    t2 = threading.Thread(target=OddFactor, args=(num,), name="OddFactor")

    t1.start()
    t2.start()

    t1.join()
    t2.join()

    print("Exit from main")

if __name__ == "__main__":
    main()
#---------------------------------------------------------

# 3: EvenList and OddList Threads
import threading

def EvenList(lst):
    even = [i for i in lst if i % 2 == 0]
    print("Even Elements:", even)
    print("Sum =", sum(even))

def OddList(lst):
    odd = [i for i in lst if i % 2 != 0]
    print("Odd Elements:", odd)
    print("Sum =", sum(odd))

def main():
    lst = list(map(int, input("Enter list elements: ").split()))

    t1 = threading.Thread(target=EvenList, args=(lst,), name="EvenList")
    t2 = threading.Thread(target=OddList, args=(lst,), name="OddList")

    t1.start()
    t2.start()

    t1.join()
    t2.join()

if __name__ == "__main__":
    main()

#-----------------------------------------------------

# 4: Small, Capital and Digits Threads
import threading

def Small(s):
    count = sum(1 for ch in s if ch.islower())
    print("Thread ID:", threading.get_ident())
    print("Thread Name:", threading.current_thread().name)
    print("Lowercase letters:", count)

def Capital(s):
    count = sum(1 for ch in s if ch.isupper())
    print("Thread ID:", threading.get_ident())
    print("Thread Name:", threading.current_thread().name)
    print("Uppercase letters:", count)

def Digits(s):
    count = sum(1 for ch in s if ch.isdigit())
    print("Thread ID:", threading.get_ident())
    print("Thread Name:", threading.current_thread().name)
    print("Digits:", count)

def main():
    s = input("Enter a string: ")

    t1 = threading.Thread(target=Small, args=(s,), name="Small")
    t2 = threading.Thread(target=Capital, args=(s,), name="Capital")
    t3 = threading.Thread(target=Digits, args=(s,), name="Digits")

    t1.start()
    t2.start()
    t3.start()

    t1.join()
    t2.join()
    t3.join()

if __name__ == "__main__":
    main()

#-----------------------------------------------------------

# 5: Thread1 and Thread2
import threading

def Thread1():
    print("Numbers from 1 to 50:")
    for i in range(1, 51):
        print(i, end=" ")
    print()

def Thread2():
    print("Numbers from 50 to 1:")
    for i in range(50, 0, -1):
        print(i, end=" ")
    print()

def main():
    t1 = threading.Thread(target=Thread1, name="Thread1")
    t2 = threading.Thread(target=Thread2, name="Thread2")

    t1.start()
    t1.join()      # Wait until Thread1 completes

    t2.start()
    t2.join()

if __name__ == "__main__":
    main()
