from multiprocessing import Pool

def sum_of_squares(n):
    return n * (n + 1) * (2 * n + 1) // 6

def main():
    numbers = [1000000, 2000000, 3000000, 4000000]

    with Pool() as p:
        result = p.map(sum_of_squares, numbers)

    print(result)

if __name__ == "__main__":
    main()

#---------------------------------------------------------

from multiprocessing import Pool
import os
import math

def factorial_info(n):
    return (os.getpid(), n, math.factorial(n))

def main():
    numbers = [10, 15, 20, 25]

    with Pool() as p:
        result = p.map(factorial_info, numbers)

    print("Process ID\tInput\tFactorial")
    for pid, num, fact in result:
        print(f"{pid}\t\t{num}\t{fact}")

if __name__ == "__main__":
    main()

#-------------------------------------------------------------

from multiprocessing import Pool
import math

def count_primes(n):
    count = 0

    for num in range(2, n + 1):
        prime = True
        for i in range(2, int(math.sqrt(num)) + 1):
            if num % i == 0:
                prime = False
                break
        if prime:
            count += 1

    return count

def main():
    numbers = [10000, 20000, 30000, 40000]

    with Pool() as p:
        result = p.map(count_primes, numbers)

    for n, c in zip(numbers, result):
        print(f"Prime numbers between 1 and {n} = {c}")

if __name__ == "__main__":
    main()

#--------------------------------------------------------------

from multiprocessing import Pool
import time

def sum_of_fifth_powers(n):
    total = 0
    for i in range(1, n + 1):
        total += i ** 5
    return total

def main():
    numbers = [1000000, 2000000, 3000000, 4000000]

    start = time.time()

    with Pool() as p:
        result = p.map(sum_of_fifth_powers, numbers)

    end = time.time()

    for n, ans in zip(numbers, result):
        print(f"Sum of fifth powers up to {n} = {ans}")

    print("Execution Time:", end - start, "seconds")

if __name__ == "__main__":
    main()
