##multiplication table
# no=4
# for i in range(1,11):
#     i+1
#     print("multiplication is:",no*i)
#------------------------------------------------------

##sum of first n natural numbers.

# no=1,2,3,4,5

# print("sum of numbers:",sum(no))

# n=5
# for i in range(1):
#     i-1
#     print("sum of numbers:",sum(no))
#-------------------------------------------------------------

##factorial of that number

# from math import factorial
# n=5
# for i in range(1):
#     i-1
#     print("factorial is:",factorial(n))

#-----------------------------------------------------------------

## print the even number

# no=10
# for i in range(1,11):
#     i+1
#     if i%2==0:
#         print(i)

    ##-------------------------------------------------------------------

## odd numbers

# no=10
# for i in range(1,11):
#     i+1
#     if i%2!=0:
#         print(i)   
